{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "tests"
        },
        {
            "name": "Debug Unittest",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "args": [
                "discover",
                "-s", "tests",  // Directory where tests are located
                "-p", "test_*.py"  // Pattern for test files
            ],
            "justMyCode": false,  // Allows stepping into library code if needed
            "console": "integratedTerminal"
        }
    ]
}